<!DOCTYPE html>

<html lang="id">

<head>
   <title>Elemen Tautan</title>

   <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: blueviolet;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
   </style>
</head>

<body style="font-size: 130%">

   <a href="http://www.peradaban.ac.id/"><p>Kunjungi Website Universitas 
      Peradaban</p></a>

   <a href="http://www.peradaban.ac.id/" title="Website Universitas Peradaban"><p>Kunjungi Website Universitas Peradaban</p></a>

   <a href="http://www.peradaban.ac.id/" target="_blank"><p>Kunjungi Website Universitas Peradaban</p></a>

   <a href="images/Sir-Tim-Berners-Lee.jpg" download><p>Unduh Gambar</p></a>
   
</body>

</html>
